{
  "name": "@edenjs/riot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eden-js/riot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eden-js/riot/issues"
  },
  "homepage": "https://github.com/eden-js/riot#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.4.0",
    "gulp-riot": "^1.1.5",
    "gulp-sourcemaps": "^2.6.4",
    "riot": "^3.13.0"
  }
}
